# alura_sport

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/alura/aluraesporte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/aluraesporte/: AppApplication.kt  MyAccountFragment.kt
app/src/main/java/br/com/alura/aluraesporte/database/: AppDatabase.kt
app/src/main/java/br/com/alura/aluraesporte/database/dao/: PagamentoDAO.kt  PaymentDAO.kt  ProdutoDAO.kt
app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/aluraesporte/extensions/: ViewExtensions.kt
app/src/main/java/br/com/alura/aluraesporte/model/: Payment.kt  Product.kt  User.kt
app/src/main/java/br/com/alura/aluraesporte/repository/: FirebaseAuthRepository.kt  LoginRepository.kt  PagamentoRepository.kt  PaymentRepository.kt  ProductRepository.kt  ProdutoRepository.kt  Resource.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: MainActivity.kt  ProdutosActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: BaseFragment.kt  DetalhesProdutoFragment.kt  LoginFragment.kt  MyAccountFragment.kt  PagamentoFragment.kt  PaymentFragment.kt  PaymentsListFragment.kt  ProductDetailsFragment.kt  ProductFormFragment.kt  ProductsListFragment.kt  StartFragment.kt  UserSignUpFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/recyclerview/adapter/: PaymentListAdapter.kt  ProductsAdapter.kt  ProdutosAdapter.kt
app/src/main/java/br/com/alura/aluraesporte/ui/viewmodel/: AppStateViewModel.kt  LoginViewModel.kt  MyAccountViewModel.kt  PagamentoViewModel.kt  PaymentViewModel.kt  ProductDetailsViewModel.kt  ProductFormViewModel.kt  ProductsViewModel.kt  ProdutosViewModel.kt  RegisterUserViewModel.kt
app/src/main/res/drawable/: alurasports_logo.xml  ic_action_logout.xml  ic_action_my_account.xml
app/src/main/res/layout/: fragment_my_account.xml  fragment_product_form.xml  item_payment.xml  list_payments.xml  list_products.xml  login.xml  main_activity.xml  payment.xml  produtos_activity.xml  start.xml  user_signup.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_navigation.xml  menu_product_details.xml  menu_products_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
